# Framework

framework/: .classpath  .project  build.gradle  gradle-bin.properties  gradlew  gradlew.bat  pom.xml
framework/advReports/: 7_1_2018_11hh_19mm_26ss.html  7_1_2018_11hh_21mm_14ss.html  exception.txt
framework/gradle/wrapper/: gradle-wrapper.properties
framework/src/test/java/com/framework/lib/: AjaxUtil.java  DatabaseUtils.java  DateUtils.java  Driver.java  EventListner.java  EventListner1.java  InitTests.java  MyExtentReports.java  OptionListUtil.java  RestAPI.java  RetryAnalyzer.java  RetryListener.java  SoftAssertions.java  TestListener.java  UrlUtils.java  WebElementUtil.java  WebPageUtil.java
framework/src/test/java/com/framework/pages/: GoogleHomePage.java
framework/src/test/java/com/framework/rest/: AnalyticReq.java  DataSpace.java  ExplorerReq.java  IRELoginReq.java  ImporterReq.java  KibanaReq.java  LayoutReq.java
framework/src/test/java/com/framework/tests/: TestGoogle.java  TestLessthanFiltOnNumeric.java
framework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
framework/test-output/Suite1/: Google.html  Google.xml
framework/test-output/junitreports/: TEST-com.framework.tests.TestGoogle.xml
framework/test-output/old/Suite1/: classes.html  groups.html  methods.html  testng.xml.html  toc.html
